
# 1 "configuration_bits.c"




#pragma config OSC = HSPLL
#pragma config FCMEN = ON
#pragma config IESO = ON


#pragma config PWRTEN = OFF
#pragma config BOREN = ON



#pragma config WDTEN = OFF
#pragma config WDPS = 32768
#pragma config WINEN = OFF


#pragma config PWMPIN = OFF
#pragma config LPOL = HIGH
#pragma config HPOL = HIGH
#pragma config T1OSCMX = ON


#pragma config FLTAMX = RC1
#pragma config SSPMX = RC7
#pragma config PWM4MX = RB5
#pragma config EXCLKMX = RC3
#pragma config MCLRE = ON


#pragma config STVREN = ON
#pragma config LVP = ON


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF

